<!DOCTYPE html>
<head>

</head>

    <body class = "big">
        <div class="top-bar"> 
       
        
            <h3 class = "timer-text">Time until next prompt: </h3>
                <div id = "countdown" class="timer"></div>
                
                
                <h1 class = "top-text">
                    PixlAIt
                    </h1> 
        </div>
            

        <img id="test" alt="Generated image" width="500px" height = "500px" src = "images/other_category.png"></img>
        <br></br>

        <div class = "big">
            <input type="text" id="textbox" /> <br>
            <button id = "submitter" type="button" id="button">Submit</button>

             <h1 class = "score"> Score: <text id="score"></text> / 100</h1>
             <h2 class = "score"> Actual Prompt: <text id="prompt"></text> </h2>
           </div>

            <div class="footer"> 
                Made by Sam and Andrew
            </div> 
            <script src="index.js"></script>
            <script src="../server.js"></script>

            

    </body>
</html>


<script>
    // Set the date we're counting down to
    var countDownDate = new Date();
    countDownDate.setDate(countDownDate.getDate() + 1); // Set the countdown to the next day
    countDownDate.setHours(0, 0, 0, 0); // Set the countdown to midnight
  
    // Update the count down every 1 second
    var x = setInterval(function() {
  
      // Get today's date and time
      var now = new Date().getTime();
  
      // Find the distance between now and the countdown date
      var distance = countDownDate - now;
  
      // Time calculations for days, hours, minutes and seconds
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
      // Add a leading zero to the hours, minutes, and seconds if they are less than 10
      if (hours < 10) {
        hours = "0" + hours;
      }
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
  
      // Display the result in the element with id="countdown"
      document.getElementById("countdown").innerHTML = hours + ":" + minutes + ":" + seconds;
  
      // If the countdown is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>

<style>

    input[type="text"]
    {
        font-size:24px;
        text-align:center;
        position: absolute; /* Position the text box absolutely */
        margin:auto;
        left: 50%; /* Center the text box horizontally */
        transform: translate(-50%, -75%);
    }

    .App {
    text-align: center;
    }

    .App-logo {
    height: 40vmin;
    pointer-events: none;
    }

    @media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
    }

    .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    }

    .App-link {
    color: #61dafb;
    }

    @keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }
.timer-text {
    color:#FFFFFF;
}
    img {
    border: 10px solid #878686;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:30px;
    margin-bottom:15px;
    border-radius: 20%;
    max-width: 70%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #575656
    }

    .form {
    width: 100%;
    }
    .top-text {
        color: #FFFFFF;
        display: inline-block;
       float:right;
       margin-right:47%;
    }

    input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    color: black;
    margin-bottom: 10px;
    padding-top:0px;
    max-width: 70%;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    background-color: #575656}

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        max-width: 70%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        background-color: #575656;
    }
    .top-bar {
        background-color: #28231D;
        padding: 0px 40px 20px;
        border: 1px solid whitesmoke;
    }
    .big {
        background-color: #28231D;
    }
    .yt {
        color: white;
    }
    .score {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        margin-bottom: 10px;
        max-width: 50%;
        height: auto;
        color:white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #575656
    }
    .footer {
        font-size: small;
        position: fixed;
        bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 40px; 
        background-color: grey;
    }
        h3{
            float:left;
        }
        .timer {
            color: #FFFFFF;
            display: inline-block;
            float:top;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid white;
            padding: 10px;
            margin:10px;
        }
    



</style>